{
  "name": "adri-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mux/mux-player": "^3.4.0",
    "@mux/mux-player-react": "^3.4.0",
    "axios": "^1.9.0",
    "hls.js": "^1.6.2",
    "lucide-react": "^0.510.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "swiper": "^11.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
